* {
  margin: 0;
  padding: 0;
}

.navwrapper {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  height: 100px;
}

.logo {
  align-self: center;
  justify-self: center;
  font-size: 30px;
  border-bottom: 2px solid black;
  padding-bottom: 5px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.nav {
  align-self: center;
  justify-self: center;
  font-size: 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.nav a {
  margin: 0 50px 0 0;
  text-decoration: none;
  color: black;
}
.nav img {
  width: 30px;
}

.mainnav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 10px;
  width: 100%;
  height: 78px;
  background-color: #212060;
  column-gap: 2px;
  align-items: center;
  box-shadow: 0 -5px 10px 5px grey;
}
.item {
  text-decoration: none;
  text-align: center;
  width: 100%;
  font-size: 25px;
  color: rgb(255, 255, 255);
  border-bottom: 2px solid rgba(255, 255, 255, 0);
  padding-bottom: 5px;
}
.item:hover {
  text-decoration: none;
  font-size: 25px;
  color: rgb(255, 255, 255);
  border-bottom: 2px solid white;
  padding-bottom: 5px;
}

.line {
  display: block;
  width: 100%;
  height: 20px;
  background-color: #212060;
  border-radius: 0 0 65% 65%;
  box-shadow: 0 5px 10px 5px grey;
}

.infoblocks {
  display: flex;
  justify-content: center;
}
.blockrow {
  width: 100px;
}

.block {
  text-decoration: none;

  font-size: 35px;
  color: #212060;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  border-radius: 5px;
  width: 100%;
}
.block img {
  height: 245px;
  width: 360px;
}

/* .block:hover {
  color: #212060;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 0 0 50px grey;
} */

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 33, 33, 0.8);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s ease 0s;
}
.popup:target {
  opacity: 1;
  visibility: visible;
}
.popupbody {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.popupcontent {
  background-color: white;
  color: black;
  max-width: 800px;
  padding: 30px;
  position: relative;
}
.popupclose {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
  text-decoration: none;
}
.popuptitle {
  font-size: 40px;
  margin: 0px 0px 1em 0px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-top: 100px;
  background-color: #212060;
  box-shadow: 0 -5px 10px 5px grey;
}

.end {
  justify-self: center;
}
.footer li {
  color: white;
}

@media (max-width: 910px) {
  header {
    position: sticky;
    top: 1px;
    z-index: 1;
  }
  .popup {
    z-index: 3;
  }
  .navwrapper {
    background: #ffffff;
    margin-bottom: -10px;
    z-index: 2;
  }
  #carouselExampleSlidesOnly {
    z-index: 0;
  }
  .nav a {
    margin: 0 20px 0 0;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }

  .mainnav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 10px;
    width: 100%;
    height: 78px;
    background-color: #212060;
    justify-content: center;
    align-items: center;
  }
  .item {
    margin-left: 5px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    padding-bottom: 5px;
  }
  .item:hover {
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    border-bottom: 2px solid white;
    padding-bottom: 5px;
  }
}

@media (max-width: 560px) {
  .mainnav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;

    width: 100%;
    height: 78px;
    background-color: #212060;
    justify-content: center;
    align-items: center;
  }

  .item {
    margin-right: 0;
    text-decoration: none;
    font-size: 15px;
    color: rgb(255, 255, 255);
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    padding-bottom: 5px;
  }
  .item:hover {
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    border-bottom: 2px solid white;
    padding-bottom: 5px;
  }
  .infoblocks {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 50px;
  }

  .block {
    display: grid;
    justify-content: center;
    text-align: center;
    background: #b1b1b1;
    height: 285px;
  }

  .block p {
    font-size: 20px;
  }
}

@media (max-width: 400px) {
  .nav a {
    margin: 0 10px 0 0;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  .logo {
    align-self: center;
    justify-self: center;
    font-size: 25px;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .mainnav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    margin-top: 10px;
    width: 100%;
    height: 78px;
    background-color: #212060;
    justify-content: center;
    align-items: center;
  }

  .infoblocks {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
  }

  .block {
    display: grid;
    justify-content: center;
    text-align: center;
    background: #b1b1b1;
    height: 285px;
  }

  .block p {
    font-size: 20px;
  }
}
